<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarriorCombatAcademyTrainer.Models.Student">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMIAEAAACAAAAAAEBEQAAAAIAAAAAEAAAAAEAAAAAk=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarriorCombatAcademyTrainer.Models.SubmissionLog">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAhAAQAAAQAAAAIAAAAACAAgBAAABE=</HashCode>
      <FileName>Models\SubmissionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarriorCombatAcademyTrainer.Models.Video">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAIAACAAAAAAAAAAgAAQAAgAAAAEAABAAAQA=</HashCode>
      <FileName>Models\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarriorCombatAcademyTrainer.Models.GlobalMessages">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAABAAAAAEAAAAAAAAAAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GlobalMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>